# Logic-Building

01-Number-Programs/: 01-Number-Programs.sln
01-Number-Programs/01-Number-Programs/: 01-Number-Programs.csproj  ArmstrongNumber.cs  CountDigits.cs  Factorial.cs  Fibonacci.cs  Palindrome.cs  PerfectNumber.cs  Prime.cs  ReverseNumber.cs
02-Array-Programs/: 02-Array-Programs.sln
02-Array-Programs/02-Array-Programs/: 02-Array-Programs.csproj  BinarySearch.cs  CheckSorted.cs  CountEvenOdd.cs  FindDuplicate.cs  FindFrequency.cs  LargestNumber.cs  LinearSearch.cs  MergeSortedArrays.cs  RemoveDuplicate.cs  ReverseArray.cs  RotateArray.cs  SecondLargest.cs  SingleNumber.cs  SmallestNumber.cs  SortArray.cs  TwoSum.cs  ZeroToEnd.cs
03-String-Programs/: 03-String-Programs.csproj  03-String-Programs.sln  PalindromeString.cs  RemoveDuplicate.cs  ReverseString.cs  ReverseStringInArray.cs  VowelsConsonants.cs
Collections/: Collections.csproj  Collections.sln
Collections/generic/: DictionaryEx.cs  ListEx.cs  QueueEx.cs  StackEx.cs
Collections/non-generic/: ArrayListEx.cs  HashtableEx.cs  QueueEx.cs  StackEx.cs
Exception Handling/: Exception Handling.sln  Program.cs
JavaScript/: Count_Digits.js  Count_Vowels.js  Largest_Number.js  Reverse_Number.js  Reverse_String.js  isPalindrome.js  tempCodeRunnerFile.js
JavaScript/01-Number-Programs/: armstrong.js  count-digits.js  even-odd.js  factorial.js  fibonacci.js  palindrome.js  prime.js  reverse-number.js  swap-values.js
JavaScript/02-String-Programs/: count-vowel.js  count-words.js  palindrome-string.js  remove-space.js  reverse-string.js
Logical Programs/: CountDigit.cs  Factorial.cs  FibonacciSeries.cs  Logical Programs.csproj  Logical Programs.sln  Palindrome.cs  Prime.cs
(+5 files in other folders)
